a.a.
A.A.
a.a.r.
a.b.
A.B.
A.B.C.
A.B.G.
A.B.L.
a.c.
A.C.
Acad.
Acct.
A.C.D.
A.C.E.
acet.a.
A.Com.
Acpt.
A.C.S.
A.C.V
a.d
a.d.
A.D
A.D.
a.d.c.
A.D.C.
A.D.G.
A.D.I.
adj.
A.D.O.
A.D.P.
A.E.
a.f.
A.F.A.
A.F.C.
A.F.E.
A.F.S.
A.G.
A.G.R.
A.G.V.
a.h.m.
a.i.
A.I.
A.I.D.
A.I.H.
A.J.
a.k.a.
A.L.
A.La.L.
A.L.C.
Aldm.
A.L.G.
A.L.O.
A.L.S.
A.L.W.
a.m
a.m.
A.M
A.M.
A.M.C.
A.M.D.
A.M.G.
A.M.I.
A.M.O.B.
A.M.P.
amp.hr.
amp.in
Am.Std
A.M.T.B.A.
a.m.u.
A.N.G.T.S.
A.O.M.
A.O.U.
A.P
A.P.
A.P.C.
A.P.E.
A.P.F.
A.P.I.M.
A.P.L.
a.p.r.
A.P.T.
A.P.T.T.
A.Q.
A.q.l.
A.R.C.
a.r.e.
A.r.s.r.
a.s.
A.S.L.
A.S.L.E.
A.S.M.
A.S.M.D
a.s.r.
A.S.S.
asst.
A.St
A.S.V.
A.S.W.
A.T.
at.ht.
a.t.l.
A.T.L.A.
at.no.
at.vol.
at.wt
at.wt.
A.U.
Aud.
aur.
a.v.
A.V.C.
av.lub.
a.w.b.
A.W.G.
a.w.u.
b.a.
B.A.
B.A.A.S.
B.A.C.
Bact.
b.ag.
B.A.G.
Bals.
b.arch.
B.A.S.
b.b.
B.B
B.B.A.
B.B.P
b.c
B.C
B.C.
B.C.C.
B.C.C.I.
B.C.D
b.com.
B.C.T.
b.d.
B.D.
b.d.i.
B.D.T.C.
B.E.
B.Ed.
B.E.P.
b.e.p.n.
b.e.p.p.
b.f.
B.F.A.
Bfcy.
B.G.
B.H.
b.i.d.
Biol.
B.J.
B.L.
B.Lit.
b.m
b.m.
B.M.
B.M.E.
B.M.E.P.
B.O
B.O.
b.o.c.
b.o.m.
b.o.p.
B.O.T.U.
B.P.
B.P.E.
Brok.
Bros.
b.r.t
B.S.
b.s.b.
b.sc.
B.Sc.
B.S.D.
bsh.
B.S.I.
b.s.l.
B.S.M.E.
B.S.S.
B.T.
b.th.
B.Th.
B.T.T.
B.U.
B.V.
B.w.g.
b.y.
C.A.
cabt.
Calc.
Camb.
Cambs.
canc.
Capt.
c.a.t.
caus.
C.B.
c.b.c
C.B.D.
c.c.
C.C.
C.C.C.
c.c.d
C.C.Lin
C.C.P.I.T.
C.D.F.
C.D.P.
C.E.
cen.am.
C.E.O
C.E.R.C.
c.&f
c.f.
C.&.F.
C.G.S.
ch.b.
ch.d.
c.&i
C.I.
c.i.f.
C.I.F
C.I.F.
c.i.f.&c.
C.I.P.
C.I.S.
C.K.
C.L.
C.M.
C.N.
c.o.
C.O.D.
collut.
Collyr.
co.ltd.
co. ltd.
co.,ltd.
co., ltd.
Co.Ltd.
Co. Ltd.
Co.,Ltd.
Co., Ltd.
CO.LTD.
CO. LTD.
CO.,LTD.
CO., LTD.
comm.
C.O.P.
Cort.
C.O.S.
C.P.
C.P.D.
c.p.s.
c.r.
C.R.
C.S.R.
C.T.
cu.cm
C.V.
C.vmp
C.W.
C.W.B.
C.W.O.
C.W.R.
Cx.
d.a.
D.A.
dau.
D.A.V.C.
D.B.A.
D.B.B
D.B.B.
D.B.C.
D.B.F.
D.B.H.
D.B.M.
D.C.
D.C.C.
D.C.R.
D.D
D.D.
D.D.T.
D.E.
D.Ed.
Deg.F
Deglut.
Depr.
D.E.R.V.
d.e.x.p.
D.F.
D.F.A.
D.H.
D.I.
diff.
D.J.
D.Lit.
D.L.S
D.M.A.
D.M.C.
d.o.
D.O.
D.O.C.
D.O.F.
D.P.
D.Phil
D.P.N.
D.P.O.
Dr.
D.R.
DR.
D.R.M.
D.S.
D.S.C.
D.sp.
d.t.
D.W.
e.a.m.
e.a.o.n.
Ea.R.
E.B.B
E.B.B.
e.c.
E.C.
e.c.d.r.
E.C.T.
Ed.B.
Ed.D.
Ed.M.
e.e
E.E.C.
E.E.E
E.F.
e.g
e.g.
E.g.
E.G.
E.H.
Ejusd.
e-mail
E-mail
E-Mail
E-MAIL
E.M.F.
e.m.p.
Enem.
Entd.
e.o.d.
e.&.o.e.
E.&.O.E.
e.o.m.
E.P.
epuiv.
E.Q.
Eq.T.
e.r
e.r.
E.R.
E.R.P.
e.s.
E.S
Esch.
E.S.D
E.S.E.
E.S.H.P
E.S.Masisi
E.S.R.
E.S.T.
e.s.u
E.T.A.
E.U.
E.V.
exc.
excl.
expt.
Extd.
F.A.
f.a.c.
f.a.s.
F.A.S
F.A.S.
Fasc.
F.Ast
F.B.
f.b.h.
f.b.i.
F.B.I.
f.c.
F.C.
F.C.B.P.
F.C.C.
F.D.
F.D.A.
f.e.
F.E.
ferv.
Ferv.
f.f.
F.FW.
F.H.P
f.i.
FI.DO
f.i.o
F.L.
F.L.A.
flav.
fn.P.
f.o.
f.o.b.
F.O.B.
F.O.C.
f.o.e.
Fol.
f.o.r.
F.O.R.
f.o.t.
F.O.T.
f.p.
F.P.
f.p.a.
F.R.P.
Frt.Pb
f.t.
F.T.
ft.s.
f.v.
F.V.
F.X.
G.B.
G.B.A.
G.B.O.
G.C.
g.-cal.
G.C.D
G.C.F.
g.c.m
G.C.M.
G.D.P.
genit.
G.G.
G.H.
G.I.
G.I.H.
G.K.
G.L.
G.L.A.
g.m.
G.M.
g.m.r.
g.m.v.
G.N.A.
G.P.
g.p.m.
G.P.O.
gr.v.
gr.w.
gr.wt
gr.wt.
g.t.c.
G.T.C.
g.u.
g.w.
H.C.
h.c.f.
H.C.V.
H.d.
H.D.
H.D.L.W.
H.D.R.W.
Hd.sd.
H.D.T.
H.E.
H&E.
H.F.amp
H.F.U.
Hgb.
H.H.
H.+Hm
H.H.T.
H.I.
H.I.V.
H.k.
H.L.
H.L.B.
H.M.
H.M.G.
H.M.S.
H.O.K.
h.p.
H.P.
H.P.F
H.P.N.
H.P.T.
H.Q.
h.r.
h.s.
H.T.
H.T.C.
H.T.S.
H.U.C.R.
H.V.P.S.
H.W.
Hy.
I.A.
I.A.C.
I.A.C.S.
I.A.S.
I.A.T.A.
I.B.M.
I.C.
I.C.C.
i.c.e.
I.C.E.
I.C.W.
I.D.
I.D.P.
i.e.
I.E.
I.E.C.
I.F.A.
I.F.T.
i.g.
I.G.
I.L.
I.L.S.
In.C.
In.cor
Invt.
i.o.u
i.o.u.
I.O.U
I.O.U.
I.P.
I.P.M
i.p.y.
i.q.
I.Q
i.r.
I.R
I.R.
I.R.C.
ir.o.
I.S.I.
I.T.M.
I.T.O.
I.T.U.
I.T.V.
I.U.
I.U.P.A.P.
i.v.
I.V.T.
i.w.
J.C.
J.C.B.
J.C.D.
jct.
J.D.
J.D.D.
J.E.
Jer.
J.F.S.
J.G.T.
J.H.
J.J.
J.L.
j.n.d.
j.n.n.d.
J.P.
J.R.R.
J.S.
J.T.
Judg.
J.V.
J.W.
jwlr.
J.X.
K.B.
K.C.
K.C.R.C.
K.D.
K.E.
kg.p.s.
k.j.
K.P.
k.p.h.
K.Rosa
K.R.R.
k.w.h.
k.w.o.t.
L.A.
L.B.
L.B.P.
lb.t.
l.c.
l.c.b.
L.C.C.
L.C.D.
l.c.f.
L.C.J.
L.C.L.
l.c.m.
L.D.
L.D.C.
l.d.tel.
L.F.A.
L.F.C.
L.F.D.
L.G.
L.G.L.A.
L.H
L.H.S.
liq.
Liq.
Lit.B.
Lit.D.
Lit.M.
L.L.
LL.B.
L.L.C.
L.L.D.
LL.D.
LL.M.
L.M.
Lnr.
L.N
L.N.
L.O.C.
L.O.O.P
l.p.
L.P
L.P.
L.P.P
L.P.Sep.
L.P.T.
L.P.W.
L.R.N.
L.R.S.M.
l.s.
L.S.
Ltd.
LTD.
L.tn.
L.W.L.
l.w.t
M.A.
M.a.B.S.
M.A.D.
maj.
M.A.R.
M.A.W.P.
M.B.A.
m.b.r.t.
m.c.
M.C.
M.C.W.
M.d.
M.D.
M.E.
M.Ed.
M.E.P.
M.F.
M.F.A.
M.F.N.
M.G.
m.g.s.
M.I.5
M.I.6
Minn.
M.I.O
m.i.p.
m.kgf
M.L.
M.L.S.
M.M.F
M.M.F.
mnm.
m.o.
M.O
M.O.
Mont.
M.P.
m.p.g.
m.p.h.
m.p.s.
m.pt.
mr.
Mr.
M.R.
MR.
mrs.
Mrs.
MRS.
Ms.
M.S.
M.Sc
M.Sc.
M.S.L.
m.t.
M.T.
M.T.S.
M.U.F.
Mus.d.
M.V.
m.w.
m.y.
m.y.a.
N.A.
n.c.
N.C.
N.C.A.
NDak.
N.E.
N.E.A.
Nebr.
negb.
nem.con
Nev.
N.G.
N.H.
n.i.
N.J.
N.Lat
N.M.
N.N.R.
N.O.
Noct.
N.O.V
n.p.
N.P.I.
N.P.R.A.
N.P.T.
N.R.
N.R.B.
n.s.
n.t.
n.t.p.
N.V.
n.v.m.
n.wt
N.y.
N.Y.
n.y.p.
O.A.L.
o.a.t.
O.B.E.
o.c.
o'clock
O'CLOCK
O.D.C
O.D.F.
O.D.T.
O.E.
O.E.D.
O.E.E.C.
O.H.
o.k.
O.K.
Okla.
OKLA.
O.L.A.
O.L.P.
O.M.
o.m.s.
o.n.
O.N.
o.n.o.
O.O.O
OPD.
O.P.M
O.Q
O.R.
orch.
O.R.D.
Oreg.
O.T.B.
ot.bhd.
OXf.
oz.ap.
oz.t.
ozws.
p.a.
P.A.
P.A.D.
P.A.F.M.
P.A.Y.E.
P.B.
P.C.
P.C.A.
P.C.E.
p.d.
p.d.i.
p.d.q.
P.ds.
P.D.S.
p.e
p.e.
P.E.
P.e.c.
p.f.
P.F.
pfx.
ph.b.
Ph.B.
P.H.C.
ph.d.
Ph.D
Ph.D.
Ph.M.
P.L.
P.L.B.
P.L.C.
P.L.E.M.
p.m
p.m.
P.M
P.M.
P.M.B.
PM.D.SP.
P.M.E.
p.m.h.
P.M.l.
P.M.N.
P.N.
P.O.
P.O.B.
p.o.box
P.O.box
P.O.Box
P.O.BOX
P.O.C.
P.O.D.
P.O.R
P.O.R.
P.O.W
p.p.
p.p.a
p.p.i.
P.P.I
P.P.I.
p.p.m.
p.pr.
P.R.
p.r.c.
P.R.C.
p.r.n.
prof.
Prof.
pron.
p.s.
P.S.
p.st.
P.T.O.
p.u.
P.U.
Pulm.
P.U.O.
P.V.
P.vivax
P.W.
p.wk.
q.d.
q.e.
q.e.a.
q.g.p.c.
q.h.
q.i.d.
q.l.
qlty.
qly.
Q.P.
Q.Q.
q.q.h.
Qq.hor.
Q.R.Z.
q.s.
q.suff.
qual.
q.v.
R.A.
R.A.A.
R.A.F.
r.a.l
R.A.S
R.B.C.
R.C
R.C.
R.C.D.
rcpt.
r.d.
R.D.
R.D.A.
r.d.d.
R.D.E.
rd.hd.
R.D.P.
R.E.
Rect.
rect.p.
reqd.
R.F.A.
R.F.P.
R.F.T.
R.F.U.
R.G.B.
r.h.
R.H.
R.H.D.
r.h.s.
R.I.
R.I.F.
R.I.P.
R.L.A.
R.L.L.
R.M.
R.M.A.
R.M.L.
R.M.P.
R.M.T.
R.N.
R.O.A.
R.O.P.
R.O.T.
R.P.
R.P.C.
r.p.m.
R.P.P.
r.p.s.
R.R.
R.S.A.
R.S.C.
R.Sc.A.
R.Sc.P.
R.S.D.
R.S.I.
R.S.P.
R.S.T.
R.S.W.
R.T.
R.T.C.
rt.rev.
R.T.S.
R.U.
R.U.L.
s.a.
S.A.
s.a.e
S.A.L.
s.a.p.
S.B.
S.B.S.
S.C.
S.C.C.
S.C.C.Ting
Sc.D.
Sc.D.A.
Sc.D.P.
S.C.I.C.
Sc.L.P.
Sc.M.
s.d.
S.D.
S.D.A.
S.D.P.
S.D.T.
S.E.NO.
Ser.No.
S.-G.
S.G.
S.G.E.
S.H.
shint.y
S.H.M
S.H.P.
shpd.
S.I.
S.I.C.
S.I.T.
s.l.
S.L.
S.l.c.
s.l.f.
S.L.P.
S.L.S.
S.L.T.
s.l.w.
s.m.
S.M.
S.M.A.
S.M.B.
S.M.E.
s.m.p
s.n.
S.N.
S.N.P.
s.o.b.
S.O.S.
S.p.A.
sp.t.
S.P.V.M.
sq.cm.
sq.ft.
sq.km.
sq.mi.
sqn.
sq.rd.
sq.yd.
Sq.yd.
S.R.
S.R.C.
S.R.L.
S.R.V.
s.s.
S.S.
S.S.M.
s.s.s.
s.s.t.
S.T.
S.T.B
s.t.i.r.
s.t.o.
S.T.S.
S.T.U.
S.U.
sup.ct.
sup.G
S.W.
S.W.G.
S.W.I.F.T.
s.w.r
syn.
t.a.
T.A.
t.a.w.
t.b.
T.B.
t.b.a.
t.b.d.
T.C.
T.D.
T.D.C.
T.D.H.
T.D.Lee
T.E.
t.e.g.
t.e.h.p.
T.E.M.A.
Tenn.
T.F.
T.G.T.P
T.H.
Th.B.
Th.D.
Th.M.
T.H.P.
t.i.d.
tks.
T.L.
tn.l.
T.N.T
t.o.
T.O.
TOME.Suazo
t.o.p.
T.O.P.
T.O.R.
T.O.S
T.P.
T.P.B.
T.p.t.g.
T.R.box
tr.Co.
Trid.
T.S.
T.S.F.
t.t
T.T.
T.T.B.
T.T.S.
T.U.
T.V.
T.W.
t.w.c
U.A.
U.A.E.
u.c.
U.H.T.
U.k.
U.K.
U.K.f.o.
U.K.N.
U.L.C.C.
U.n.
U.N.
univ.
Univ.
U.P.O
u.s.
U.s.
U.S.
u.s.a
U.s.a.
U.S.A
U.S.A.
U.S.A.E.C.
U.S.D.
U.S.P.
U.s.s.r.
U.S.S.R.
u.v.r.
V.A.T.
V.C.B.
V.F.
v.i.
V.I.P.
V.P.
V.P.C.
V.P.N.
V.R.
V.S.
V.S.O.P.
v.t.
V.T.
v.v.
w.a.
W.A.
W.A.C.C.C.
w.a.f.
W.A.I.O.P.
w.a.n.
W.B.
W.B.C.
W.B.S.
w.c.
W.C.
w.d.
W.E.F.
W.E.T.
w.f.
Wky.
W.L.
W.M.
W.O.O.
W.P.
W.P.A.
w.p.m.
W.P.M.
W.P.P.
W.R.
w.r.t.
W.S.W.
W.T.
wt.h.p
w.va.
x.a.
X.H.
Xm.
X.O.
X.P.
xtry
Xtry.
X.U.
Y.A.R.
y.b.
yd.
Y.M.
Y.M.C.
Y.m.c.a.
Y.M.C.A.
yr.
Y.S.
Y.W.C.
Y.w.c.a.
Y.W.C.A.
Z.E.
Z.G.
Z.L.C.
Z.M.
Z.V.
Z.Z.Z
